# metaclass-bytebuddy

./: README.md
metaclass.bytebuddy/: .project  pom.xml
metaclass.bytebuddy/src/main/java/org/nanotek/: ClassConfigurationInitializer.java  ClassFileSerializer.java  CompositeKeyClassifier.java  EntityPathConfigurableClassLoader.java  MetaClassRegistry.java  MetaClassVFSURLClassLoader.java  RdbmsMetaClassIdentityClassifier.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/: BuilderMetaClass.java  BuilderMetaClassRegistry.java  ProcessedForeignKeyRegistry.java  TypeDescriptionHelper.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/: BaseByteBuddy.java  BaseEntityBaseBuddy.java  ConfigurableRdbmsEntityBase.java  EntityBaseBuddyRegistry.java  EntityBaseByteBuddy.java  Holder.java  MetaByteBuddy.java  ModuleInfoGenerator.java  RdbmsEntityBaseBuddy.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/: AnnotationDescriptionFactory.java  RelationType.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/orm/: EmbeddedAnnotationDescriptFactory.java  EmbeddedAnnotationDescriptionFactory.java  EntityAnnotationDescriptionFactory.java  MappedSuperClassAnnotationDescriptionFactory.java  TableAnnotationDescriptionFactory.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/orm/attributes/: BasicAnnotationDescriptionFactory.java  ColumnAnnotationDescriptionFactory.java  EmbbedIdAnnotationDescriptionFactory.java  EmbeddedIdAnnotationDescriptionFactory.java  IdAnnotationDescriptionFactory.java  TemporalAnnotationDescriptionFactory.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/orm/relation/: ForeignKeyMetaClassRecord.java  JoinColumnAnnotationDescriptionFactory.java  JoinTableAnnotationDescriptionFactory.java  ManyToManyAnnotationDescriptionFactory.java  ManyToOneAnnotationDescriptionFactory.java  OneToManyAnnotationDescriptionFactory.java  OneToOneAnnotationDescrptionFactory.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/orm/relation/classification/: RelationType.java  RelationTypeClassifier.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/annotations/validation/: EmailAnnotationDescriptionFactory.java  FutureAnnotationDescriptionFactory.java  GenericAnnotationDescriptionFactory.java  MaxAnnotationDescriptionFactory.java  MinAnnotationDescriptionFactory.java  NotBlankAnnotationDescriptionFactory.java  NotEmptyAnnotationDescriptionFactory.java  NotNullAnnotationDescriptionFactory.java  SizeAnnotationDescriptionFactory.java
metaclass.bytebuddy/src/main/java/org/nanotek/metaclass/bytebuddy/attributes/: AttributeBaseBuilder.java  PropertyTypeChanger.java
metaclass.bytebuddy/src/test/java/metaclass/: ClassFileSerializer.java  ClassFileVersionResolverTest.java  ConfigurableRdbmsEntityBase.java  ConfigurableRdbmsEntityBaseTest.java  EntityBaseBuddyRegistry.java  MetaClassForeignKeyTest.java  MetaClassJoinTableClassifierTest.java  RdbmsEntityBaseBuddyLoadClassTest.java
metaclass.bytebuddy/src/test/java/metaclass/bytebuddy/: AnnotationDecisionTree.java  AttributeAnnotationDescriptionFactoryTest.java  BaseByteBuddyInitializationTest.java  ClassFileSerializer.java  IdAttributeAnnotationDescriptionFactoryTest.java  JsonReader.java  MetaClassAttributeTest.java  MetaClassBaseTest.java  MetaClassNumericalTableBaseTest.java  SimplePojo.java  SimplePojoMethodHandleTest.java  TemporalAttributeAnnotationDescriptionFactoryTest.java
metaclass.bytebuddy/src/test/java/metaclass/bytebuddy/embedded/: CompositeKeyClassifierTest.java  GenerateEmbeddedClassTest.java  RdbmsMetaClassIdentityClassifierTest.java
metaclass.bytebuddy/src/test/resources/: metaclass_date.json  metaclass_join_table.json  metaclass_list_foreign_indexes.json  metaclass_multikey.json  metaclass_numeric.json  metaclass_simple_identity.json  object_metaclass.json
