<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nanotek</groupId>
  <artifactId>metaclass.bytebuddy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <java.version>22</java.version>
        <swagger.version>3.0.0</swagger.version>
        <log4j2.version>2.17.1</log4j2.version>
        <admin.version>2.6.7</admin.version>
        <querydsl.version>5.0.0</querydsl.version>
        <buddy-version>1.15.11</buddy-version>
        <metaclass-version>0.0.1-SNAPSHOT</metaclass-version>
        <junit.version>5.11.4</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${buddy-version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${buddy-version}</version>
        </dependency>
        <dependency>
             <groupId>org.nanotek</groupId>
             <artifactId>metaclass.model</artifactId>
             <version>${metaclass-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>